@use '../../../variables.scss'as *;
.hero{
    margin-top: 2vh;
    display: grid;
    row-gap: 15px;
    grid-template-areas: 
        "hero-image"
        "hero-title"
        "hero-description"
        "hero-cta"
        "hero-sponsors";
}

@media only screen and (min-width: 600px) {
    .hero{
        grid-template-areas: 
        "hero-title hero-image"
        "hero-description hero-image"
        "hero-cta hero-image"
        "hero-sponsors hero-image";
    }
}

.hero-image{
    img{
        width: 100vw;
        aspect-ratio: 750 / 560;
    }
    grid-area: hero-image;
}

.hero-title{
    margin-top: 3vh;
    grid-area: hero-title;
    h2{
        color: $dark;
        text-align: center;
        font-size: 2.1em;
        font-weight: 700;
        margin: 0;
    }
}

.hero-description{
    grid-area: hero-description;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    h3{
        text-align: center;
        font-size: 1em;
        margin: 0;
        line-height: 25px;
        color: $gray;
      
        font-weight: 500;

    }
}

.hero-cta{
    grid-area: hero-cta;
  

    margin-left: auto;
    margin-right: auto;
    button{
        font-size: 1em;
        border: none;
        padding: 15px 20px;
        font-family: $main-font;
        border-radius: 16px;
        background-color: $dark;
        color: $white;
        border: 1px solid $dark;
        transition: ease-in 0.2s;
    }
    button:hover{
        color: $dark;
        background-color: $white;
        font-weight: 700;
    }
}

.hero-sponsors{
    margin-top: 5vh;
    grid-area: hero-sponsors;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    ul{
        
        list-style-type: none;
        padding: 0;
        margin: 0; 
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        li{
            width: 20%;
            img{
                width: 100%;
                
            }
        }
    }
 
}